export const messages = {
    en: {
        'blog.title': 'This is the blog page',
        'blog.categories': 'Topics',
        'blog.readtime': `{readTime} minutes of reading time`,
        'blog.breadcrumb': 'Notes',
        'blog.readHits': `{hits} hits`,
        'blog.tags': 'Tags',
        language: 'English',
        'home.breadcrumb': 'Code',
        'home.seo.title': 'Front end developer, microcomputing and networks Technician',
        'home.seo.description':
            "I'm a developer with more than 5 years of experience working in the online banking sector, currently specialized in Nextjs and React. Passionate about technology and programming, I like to learn new things and share knowledge with the community.",
        'settings.seo.title': 'Customized language, theme and region preferences for a web application',
        'settings.seo.description':
            'Web page for user preferences settings for your experience on the web, allows you to change the language, theme and region',
        'settings.title': 'System Preferences',
        'settings.desc': 'Web application developer, microcomputing and networks',
        'settings.lang': 'Language & Region',
        'settings.langAlt': 'Language & Region Icon',
        'settings.lang.preferred': 'Preferred languages:',
        'settings.lang.description':
            'Language & Region preferences control the language you see in menus and dialogues, and the formats of date, times and currencies',
        'settings.search': 'Search',
        'settings.avatar': 'Avatar image',
        'settings.breadcrumb': 'System Preferences',
        'background.image.alt': 'This is the background image',
        'comments.seo.title': 'Web application comments',
        'comments.seo.description':
            'Web page for web application comments, allows users to leave comments on the content of the page',
        'comments.breadcrumb': 'Terminal',
        'legal.breadcrumb': 'Legals',
    },
    es: {
        'blog.title': 'Esta es la página de blog',
        'blog.categories': 'Temas',
        'blog.tags': 'Etiquetas',
        'blog.readtime': '{readTime} minutos de tiempo de lectura',
        'blog.readHits': '{hits} visitas',
        'blog.breadcrumb': 'Notas',
        language: 'Español',
        'home.seo.title': 'Desarrollador front end, técnico en microinformática y redes',
        'home.seo.description':
            'Programador con más de 5 años de experencia trabajando en el sector de la banca online, actualmente especializado en Nextjs y React. Apasionado de la tecnología y la programación, me gusta aprender cosas nuevas y compartir conocimientos con la comunidad. ',
        'home.breadcrumb': 'Código',
        'settings.seo.title':
            'Configuración de preferencias de idioma, tema y región personalizada para una aplicación web',
        'settings.seo.description':
            'Pagina web de configuración de preferencias de usuario para su experiencia en la web, permite cambiar el idioma, el tema y la región',
        'settings.title': 'Preferencias del sistema',
        'settings.desc': 'Desarrollador de aplicaciones web, microinformática y redes',
        'settings.lang': 'Idioma y Región',
        'settings.langAlt': 'Icono de Idioma y Región',
        'settings.lang.preferred': 'Idiomas preferidos:',
        'settings.lang.description':
            'Las preferencias de Idioma y Región controlan el idioma que ves en los menús y diálogos, y los formatos de fecha, horas y monedas',
        'settings.search': 'Buscar',
        'settings.avatar': 'Imagen de avatar',
        'settings.breadcrumb': 'Preferencias del sistema',
        'background.image.alt': 'Esta es la imagen de fondo',
        'comments.seo.title': 'Comentarios de la aplicación web',
        'comments.seo.description':
            'Página web de comentarios de la aplicación web, permite a los usuarios dejar comentarios sobre el contenido de la página',
        'comments.breadcrumb': 'Terminal',
        'legal.breadcrumb': 'Legales',
    },
    gl: {
        'blog.title': 'Esta é a páxina de blog',
        'blog.categories': 'Temas',
        'blog.tags': 'Etiquetas',
        'blog.readtime': '{readTime} minutos de tempo de lectura',
        'blog.readHits': '{hits} visitas',
        'blog.breadcrumb': 'Notas',
        language: 'Galego',
        'home.seo.title': 'Desenvolvedor front end, técnico en microinformática e redes',
        'home.breadcrumb': 'Código',
        'home.seo.description':
            'Programador con máis de 5 anos de experiencia traballando no sector da banca online, actualmente especializado en Nextjs e React. Apasionado da tecnoloxía e a programación, gustame aprender cousas novas e compartir coñecemento coa comunidade. ',
        'settings.seo.title':
            'Configuración de preferencias de idioma, tema e rexión personalizada para unha aplicación web',
        'settings.seo.description':
            'Páxina web de configuración de preferencias de usuario para a súa experiencia na web, permite cambiar o idioma, o tema e a rexión',
        'settings.title': 'Preferencias do sistema',
        'settings.desc': 'Desenvolvedor de aplicacións web, microinformática e redes',
        'settings.lang': 'Idioma e Rexión',
        'settings.langAlt': 'Icono de Idioma e Rexión',
        'settings.lang.preferred': 'Idiomas preferidos:',
        'settings.lang.description':
            'As preferencias de Idioma e Rexión controlan o idioma que ves nos menús e diálogos, e os formatos de data, horas e moedas',
        'settings.search': 'Buscar',
        'settings.avatar': 'Imaxe de avatar',
        'settings.breadcrumb': 'Preferencias do sistema',
        'background.image.alt': 'Esta é a imaxe de fondo',
        'comments.seo.title': 'Comentarios da aplicación web',
        'comments.seo.description':
            'Páxina web de comentarios da aplicación web, permite aos usuarios deixar comentarios sobre o contido da páxina',
        'comments.breadcrumb': 'Terminal',
        'legal.breadcrumb': 'Legales',
    },
};
